<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home"
        android:icon="@drawable/dashboard_icon"
        app:showAsAction="always"
        android:id="@+id/dashboard_bottom"/>


    <item android:title="My Purchase"
        android:icon="@drawable/cart_icon"
        app:showAsAction="always"
        android:id="@+id/cart_bottom"/>

    <item android:title="Notification"
        android:icon="@drawable/notification_icon"
        app:showAsAction="always"
        android:id="@+id/notification_bottom"/>

    <item android:title="Profile"
        android:icon="@drawable/user_icon"
        app:showAsAction="always"
        android:id="@+id/profile_bottom"/>


</menu>