<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_border_input"
        android:text="View"
        android:gravity="center"/>
    <TextView
        android:id="@+id/edit"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_border_input"
        android:text="Edit"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/delete"
        app:layout_constraintTop_toBottomOf="@id/edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_border_btn_red"
        android:text="Delete"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>